{% load staticfiles %}
{% load mathfilters %}
<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Nacional Ferretera orden</title>
    <style type="text/css">
        @page {
            size: Letter;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .bordecard {
            border-style: dashed;
            border-width: 1px;
        }

    </style>

</head>
<body>
 <div class="container">
      <div class="card">
          <div class="card-header">
              <strong><font size="7" color="#12669C">Nacional Ferretera de Hidalgo</font></strong>
          </div>
          <br>
        <center><font size="6">Orden de Pedido</font></center>
       <br>
          <p align="right">Generada el {{ object.fechageneracion }}</p>
          <br>
         <div class="bordecard">
             <br>
             <strong>Numero de Orden:</strong>{{ object.numerodeorden }} <br>
             <strong>Codigo de cliente:</strong>{{ object.cliente.CODIGO}} <br>
             <strong>Cliente:</strong>{{ object.cliente }}<br>
             <strong>Telefono:</strong> {{ object.cliente.TELÉFONO }}
             <br>
             <strong>RFC:</strong> {{ object.cliente.RFC }}
             <br>
             <strong>Domicilio Fiscal:</strong> {{ object.cliente.DIRECCIÓN}},
                 {{ object.cliente.COLONIA }},
                 {{ object.cliente.POBLACIÓN }},
                 {{ object.cliente.MUNICIPIO }},
                 {{ object.cliente.CP }}
          </div>
         <br>
         Detalles:

         <div class="bordecard">
             <br>
             <strong>Forma de pago:</strong>
             {% if 'CREDITO' in object.tipoorden %}
             {{ object.tipoorden }}
                <strong>Días de Crédito:</strong>  {{ object.diasdecredito }}
                 {% elif 'ANTICIPADO' in object.tipoorden  %}
                 {{ object.tipoorden }}
                <strong> Referencia Bancaria:</strong>
                            {% if object.referencia_bancaria %}
                                    {{ object.referencia_bancaria }}
                                {% else %}
                            {% endif %}
                 {% else %}
                 {{ object.tipoorden }}
             {% endif %}
             <br>
             <strong>Vendedor: </strong>{{ object.vendedor }}
             <br>
                <strong>NOTA adicional: </strong>{{ object.comentario }}
             <br>
             <strong>Dirección entrega:</strong>

                 {{ object.domicilio_extra.calle }}, {{ object.domicilio_extra.colonia }}, {{ object.domicilio_extra.poblacion }}, {{ object.domicilio_extra.municipio }}, {{ object.domicilio_extra.cp }}


         </div>
{% load humanize %}
      <table class="table">
              <thead>

              <th>Producto:</th>
              <th>Medida:</th>
              <th>Cantidad:</th>
              <th>Precio Unitario:</th>
              <th>Total</th>


              </thead>
              <tbody>
              {% for obj in pedido %}

              <tr>
              <td> {{ obj.producto }}</td>
              <td>{{ obj.producto.medida }}</td>
              <td> {{ obj.cantidad }}</td>
              <td>{% if 'CREDITO' in object.tipoorden %}
                    {% if obj.cantidad <= obj.producto.Rango1 %}
                        ${{ obj.producto.Precio1 }}
                    {% elif obj.cantidad <= obj.producto.Rango2 and obj.cantidad > obj.producto.Rango1 %}
                        ${{ obj.producto.Precio2 }}
                    {% elif obj.cantidad <= obj.producto.Rango3 and  obj.cantidad > obj.producto.Rango2 %}
                        ${{ obj.producto.Precio3 }}
                    {% elif obj.cantidad <= obj.producto.Rango4 and obj.cantidad > obj.producto.Rango3 %}
                        ${{ obj.producto.Precio4 }}
                    {% elif obj.cantidad > obj.producto.Rango4 %}
                        ${{ obj.producto.Precio4 }}
                    {% endif %}
                  {% elif 'CONTADO' in object.tipoorden %}
                    {% if obj.cantidad <= obj.producto.Rango5 %}
                        ${{ obj.producto.Precio5 }}
                    {% elif obj.cantidad <= obj.producto.Rango6 and obj.cantidad > obj.producto.Rango5 %}
                        ${{ obj.producto.Precio6 }}
                    {% elif obj.cantidad <= obj.producto.Rango7 and obj.cantidad > obj.producto.Rango6 %}
                        ${{ obj.producto.Precio7 }}
                    {% elif obj.cantidad <= obj.producto.Rango8 and obj.cantidad > obj.producto.Rango7 %}
                        ${{ obj.producto.Precio8 }}
                    {% elif obj.cantidad > obj.producto.Rango8 %}
                        ${{ obj.producto.Precio8 }}
                    {% endif %}
                  {% elif 'ANTICIPADO' in object.tipoorden %}
                        {% if obj.cantidad <= obj.producto.Rango9 %}
                            ${{ obj.producto.Precio9 }}
                        {% elif obj.cantidad <= obj.producto.Rango10 and obj.cantidad > obj.producto.Rango9 %}
                            ${{ obj.producto.Precio10 }}
                        {% elif obj.cantidad <= obj.producto.Rango11 and obj.cantidad > obj.producto.Rango10 %}
                            ${{ obj.producto.Precio11 }}
                        {% elif obj.cantidad <= obj.producto.Rango12 and obj.cantidad > obj.producto.Rango11 %}
                            ${{ obj.producto.Precio12 }}
                        {% elif obj.cantidad > obj.producto.Rango12 %}
                            ${{ obj.producto.Precio12 }}
                        {% endif %}
                  {% endif %}

              </td>

              <td>
                  ${{obj.subtotal}}
              </td>
              </tr>
              {% endfor %}
              </tbody>

          </table>
          <hr>
          <hr>
            <p align="right">
            Subtotal: $<strong>{{ object.total|sub:object.cargos }}</strong> <br>
            Cargo:   $<strong>{{ object.cargos|floatformat:2|intcomma }}</strong>
            </p>
         <div class="bordecard"> <center><br> Total: $<font size="6"> <strong>{{ object.total|floatformat:2|intcomma }}</strong></font> mx </center> </div>
      </div>
  </div>




</body>
</html>